{
  "name": "erome-bulk-register",
  "version": "1.0.0",
  "description": "Bulk registration script for EroMe using Puppeteer + Tesseract.js",
  "main": "account.js",
  "dependencies": {
    "puppeteer": "^24.16.0",
    "tesseract.js": "^6.0.1",
    "sharp": "^0.34.3"
  }
}
